<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="李林泰"><meta name="renderer" content="webkit"><meta name="copyright" content="李林泰"><meta name="keywords" content="LiLintai's Blog"><meta name="description" content=""><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>李林泰的博客</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 5.1.1"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/jng.jpg"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">LiLintai</div><div class="profile-signature">for me</div><div class="friends"><div>FRIENDS</div><span><a href="//github.com/Longlongyu" target="_black">大佬1</a></span><span><a href="//github.com/meikun1998" target="_black">大佬2</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.jpg);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a>LiLintai's Blog</a></div><div class="intro-nav-label-box"><a href="/">主题</a><a href="/about/">关于</a><a href="/archives/">归档</a><a href="/tags/">标签</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">主题</a><a href="/about/">关于</a><a href="/archives/">归档</a><a href="/tags/">标签</a></div></i><div class="clear"></div></section></nav><h1 class="post-title"></h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2020-09-12</span></span></div><div class="post-intro-read"><span> Word count: <span class="post-count">1.3k</span> | Reading time: <span class="post-count">4</span>min</span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h1 id="冬雪"><a href="#冬雪" class="headerlink" title="冬雪"></a>冬雪</h1><p>​    村口住着一位老人，已经将近90岁，没有后人。故事发生在冬天！<br>​    那时候我还小，每天都会经过村口，不过我并不和他说话，他也不看我，只是静静的望着村口，仿佛在寻找什么。<br>​    那一天，下着雪，那年的初雪；我照常的路过村口，老人照常望着村口，不过这一次，他叫住了我，让我过去，我琢磨着想推辞，但又不想上课，还不如逃一次！<br>​    我走过去，老人分给我一个板凳，示意我坐下，不必害怕他。他伸出他那臃肿的手接了点雪，在手里摩挲着。朝我走了过来，佝偻的背，满是皱纹的脸，毫无血色。厚厚的衣服夹裹着一件军大衣，大衣也很烂！就是这样的一个人朝我走过来。<br>​    他说，他是一个有故事的人！<br>​    我表示愿意听他讲。<br>​    老人是一名士兵，参加过朝鲜战争，不过却不光彩，因为，他，是一名逃兵，无耻的逃兵，丢脸的逃兵，被班长打断了腰的逃兵······<br>​    我问他是不是怕死，仿佛这句话刺到了他的伤口！他一下怒了起来，<br>​    “老子打过这么多仗，从来没有怕死过。”<br>​    “那你为什么要当逃兵？”我放低声音试探性的问。<br>   “为了我老娘。”<br>   “为国家奉献是荣誉，即使死在战场上也光荣！”我把思想品德上的话完完整整的说了出来！<br>​    “明明已经建国了，却还要打仗，我老娘就剩我这一个儿子了，我不怕死，但我怕我娘一个人活着。”<br>​    “在战场上，老美占强太多了，这一仗我们必定全部都要死，我求班长，求他说我不想死，求他说我老娘就剩我一个儿子了，求他说我老娘还在等我。我给班长下跪，我给他磕头，求他放过我。班长心软了，他放过了我，没有枪毙我，只是拿枪杆子打断了我的腰叫我记住，我们所有人都死了，你苟且的去活着。我不配当一个士兵。他打断我的腰，让我一辈子都记住！现在一到下雪天我腰杆就会痛，刺骨的痛，钻心的痛，痛的让我想死。”<br>​    我不知道怎么评价他，一方面是忠，一方面是孝。换作是我，也许我会说为了忠放弃孝，如果真正遇见某种情况，我做不出选择。<br>​    老人打断了我的思考！继续向我讲。<br>​    他说他喜欢下雪天，尽管腰痛，但还是喜欢，他说在这雪地里让他很自豪！他没有继续讲下去，而是让我去学校！我告诉他我已经逃课了！现在回家会挨打的！老人让我回家把没去学校的原因告诉我爹就行了！<br>​    我一五一十的把过程告诉了我爹！我爹没有打我，而是一副难堪。看得出来我爹很尊敬他，这使我开始好奇老人没讲完的故事了！<br>​    第二天我一如既往的走到村口，不过老人只是望着村口，我热情的向他打招呼，他没有反应，也只是静静的望着村口，还是期待，还是寻找什么丢失的东西。<br>​     我问爹老人到底是怎么了，有个故事老人还没有告诉我。我爹说下雪天，让我下雪天再去。<br>​     我满怀期待的雪天，每天早晨第一件事就是看外面有没有下雪，不过老天却一直掖着，我漫长的等待着，终于在冬至这一天，暴风雪，来了！<br>​     我将自己裹的严严实实的，急急的跑去村口，远远的看见在村口有个佝偻的人影！<br>​     我没有看错，老人尽量伸直了腰，手里拿着一支破烂的枪！像极了一颗老黄角树！我走过去和他一起站着，我戴着围巾和棉帽，老人戴着军帽和军大衣，注视着远方。<br>​    我俩就这样一直站着，他也终于开口了，就是在这个村口，他在1938年用这把枪一个人打死了28个鬼子，救了全村的人，也是因为他，全村的人在抗战中没有死过任何一个人！全村人，都很尊敬他。<br>   我在脑海里极力的回想当时的画面，在下雪天里，暴风雪里，有一个年轻的士兵，拿着一把枪，守卫着整个村子！<br>   终于站了很久，我坐了下来，老人跪在地上。<br>   我伸出手捧起了一堆雪，放在手里摩挲着！<br>​    “您在看什么？在找什么东西吗？”<br>​<br>​     老人不说话！<br>​<br>​    “我在找我丢失在那战场上的灵魂。”</p>
<p>后记：现在我已经在上大学，这北国冰城地上每天都有雪，不过没有人给我讲她的故事。前几天给家里打电话问老人的情况，爷爷说老人没能活过年关，死在了大年三十的晚上。今天，外面下起了小雪，我伸出手接了一点，在手里摩挲着。<br>     雪花，这阵阵雪花，只是已经融化！</p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://example.com">李林泰</a></p><p> <span>Link:  </span><a href="http://example.com/2020/09/12/%E5%86%AC%E9%9B%AA/">http://example.com/2020/09/12/%E5%86%AC%E9%9B%AA/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2020/09/13/pyrosim%E8%BD%AF%E4%BB%B6%E9%93%BE%E6%8E%A5/" title=""><span>< PreviousPost</span><br><span class="prevTitle">[Untitled Post]</span></a><a class="nextSlogan" href="/2020/09/12/%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2/" title=""><span>NextPost ></span><br><span class="nextTitle">[Untitled Post]</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%AC%E9%9B%AA"><span class="toc-number">1.</span> <span class="toc-text">冬雪</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>